# MultiTypeRecyclerViewAdapter

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crazysunj/multityperecyclerviewadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/: CommonGridActivity.java  CommonLinearActivity.java  ConcurrentActivity.java  DialogUtil.java  GridActivity.java  HighLightActivity.java  IDUtil.java  LinearActivity.java  LoadingDialog.java  MainActivity.java  OpenCloseActivity.java  Refresh240Activity.java  Rx180Activity.java  RxAptDefaultActivity.java  RxAptErrorAndEmptyLinearActivity.java  RxAptStandardLinearActivity.java  RxConcurrentActivity.java  RxContinuityActivity.java  RxErrorAndEmptyLinearActivity.java  RxErrorLinearActivity.java  RxLinearActivity.java  RxMixedLinearActivity.java  RxStandardLinearActivity.java  SampleAdapter.java  TestLevelActivity.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/apt/: AptDefaultHelperAdapter.java  RxAptHelperAdapter.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/component/: BaseAdapter.java  BaseViewHolder.java  ComponentActivity.java  ComponentSubject.java  IEvent.java  LoadMore.java  LoadMoreEvent.java  LoadMoreHelper.java  LoadMoreViewHolder.java  MainAdapter.java  MainHelper.java  TypeOne.java  TypeOneViewHolder.java  TypeThree.java  TypeThreeViewHolder.java  TypeTwo.java  TypeTwoViewHolder.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/constant/: Constants.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/data/: ErrorAndEmptyEmptyEntity.java  ErrorAndEmptyErrorEntity.java  ErrorAndEmptyLoadingEntity.java  FirstItem.java  FourthItem.java  LoadingEntity.java  MyEmptyEntity.java  MyErrorAndEmptyEmptyEntity.java  MyErrorAndEmptyErrorEntity.java  MyErrorEntity.java  NoStickyEntity.java  SecondItem.java  SimpleEmptyEntity.java  SimpleErrorEntity.java  ThirdItem.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/expand/: EmptyOCEntity.java  ErrorOCEntity.java  FirstOCEntity.java  FooterOCEntity.java  LoadingOCEntity.java  OpenCloseAdapter.java  OpenCloseAdapterHelper.java  OpenCloseDiffCallBack.java  OpenCloseItem.java  SecondOCEntity.java  ThirdOCEntity.java  TitleOCEntity.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/header/: HeaderFirstItem.java  HeaderFourthItem.java  HeaderSecondItem.java  HeaderThirdItem.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/helper/: BaseHelperAdapter.java  BaseViewHolder.java  CommonHelperAdapter.java  CommonShimmerVH.java  DefaultMultiHeaderEntity.java  ErrorAndEmptyAdapterHelper.java  ErrorAndrEmptyHelperAdapter.java  MultiHeaderEntity.java  RxAdapterHelper.java  ShimmerViewHolder.java  SimpleCommonHelper.java  SimpleCommonHelperAdapter.java  SimpleDiffCallBack.java  SimpleHelper.java  SimpleHelperAdapter.java  SimpleRxAdapterHelper.java  SimpleRxHelperAdapter.java
app/src/main/java/com/crazysunj/multityperecyclerviewadapter/sticky/: FirstStickyItem.java  (+4 more)
app/src/main/res/anim/: anim_loading.xml
app/src/main/res/drawable/: bg_fifth_bottom_line.xml  bg_first_bottom_line.xml  bg_fourth_bottom_line.xml  bg_header.xml  bg_second_bottom_line.xml  bg_third_bottom_line.xml
app/src/main/res/layout/: activity_apt_default.xml  activity_component.xml  activity_concurrent.xml  activity_high_light.xml  activity_home.xml  activity_main.xml  activity_mixed.xml  activity_open_close.xml  activity_refresh240.xml  activity_rx180.xml  activity_standard.xml  activity_standard_apt.xml  activity_switch_type.xml  activity_test_level.xml  item_fifth.xml  item_first.xml  item_footer.xml  item_fourth.xml  item_header_img.xml  item_second.xml  item_switch_type.xml  item_third.xml  item_type_load_more.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml  layout_default_shimmer_header_view.xml  layout_default_shimmer_view.xml  layout_empty.xml  layout_empty_all.xml  layout_error.xml  layout_error_two.xml  layout_header.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/crazysunj/multityperecyclerviewadapter/: ExampleUnitTest.java
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/crazysunj/recycler/: BindLayout.java  CrazyAdapter.java  CrazyViewHolder.java
multitypeadapter/: build.gradle
multitypeadapter-annotation/: build.gradle
multitypeadapter-compiler/: build.gradle
multitypeadapter/src/main/: AndroidManifest.xml
multitypeadapter/src/main/java/com/crazysunj/multitypeadapter/: AsynMultiTypeAdapter.java  BaseMultiTypeRecyclerViewAdapter.java  DiffCallBack.java  SynMultiTypeAdapter.java
multitypeadapter/src/main/java/com/facebook/shimmer/: ShimmerFrameLayout.java
multitypeadapter/src/main/res/layout/: item_header.xml  layout_default_shimmer_header_view.xml  layout_default_shimmer_view.xml
multitypeadapter/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/crazysunj/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/crazysunj/sample/: FooterItemFragment.java  IDUtil.java  MainActivity.java  NormalActivity.java
sample/src/main/res/drawable/: shape_bottom_line.xml  shape_circle_5c93f7.xml  shape_circle_f7657d.xml  shape_circle_f9ba43.xml  shape_cursor.xml  shape_top_bottom_line.xml
sample/src/main/res/layout/: activity_main.xml  activity_normal.xml  footer_home.xml  fragment_footer.xml  head_home.xml  header_common.xml  item_1.xml  item_2.xml  item_3.xml  item_4.xml  item_footer.xml  item_head_home.xml  label_tag.xml  layout_loading.xml  layout_loading_header.xml
sample/src/main/res/menu/: menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/crazysunj/sample/: ExampleUnitTest.java
(+99 files in other folders)
