ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            libMinSdkVersion : 14,
            targetSdkVersion : 28,
    ]

    dependencies = [
            MTRVA_File         : ':multitypeadapter',
            MTRVA_File_Compiler: ':multitypeadapter-compiler',
            MTRVA_File_Anno    : ':multitypeadapter-annotation',
            MTRVA              : 'com.crazysunj:multitypeadapter:2.4.2',
            MTRVA_Compiler     : 'com.crazysunj:multitypeadapter-compiler:2.4.2',
            MTRVA_Anno         : 'com.crazysunj:multitypeadapter-annotation:2.4.2',
            diffutil           : 'com.crazysunj:diffutil:0.0.2',
            multidex           : 'androidx.multidex:multidex:2.0.0',
            recyclerview       : 'androidx.recyclerview:recyclerview:1.0.0',
            appcompat          : 'androidx.appcompat:appcompat:1.0.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:1.1.2',
            material           : 'com.google.android.material:material:1.0.0',
            shimmer            : 'com.facebook.shimmer:shimmer:0.1.0@aar',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.0.9',
            itemDecoration     : 'com.crazysunj:itemdecoration:0.3.1-x',
            materialsearchview : 'com.miguelcatalan:materialsearchview:1.4.0',
            SuperTextView      : 'com.github.chenBingX:SuperTextView:v1.3',
            roundedimageview   : 'com.makeramen:roundedimageview:2.3.0',
            junit              : 'junit:junit:4.12',
            debugLeakcanary    : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            releaseLeakcanary  : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
    ]

    bintray = [
            userOrg       : 'twsunj',
            groupId       : 'com.crazysunj',
            uploadName    : 'MultiTypeRecyclerViewAdapter',
            publishVersion: '2.4.2',
            desc          : 'MultiTypeRecyclerViewAdapter For Android',
            website       : 'https://github.com/crazysunj/MultiTypeRecyclerViewAdapter',
            licences      : ['Apache-2.0']
    ]
}