ext {
    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 19,
            libMinSdkVersion : 14,
            targetSdkVersion : 29,
    ]

    dependencies = [
            MTRVA_File        : ':multitypeadapter',
            MTRVA             : 'com.crazysunj:multitypeadapter:2.4.2',
            diffutil          : 'com.crazysunj:diffutil:0.0.2',
            multidex          : 'androidx.multidex:multidex:2.0.1',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.1.0-beta04',
            appcompat         : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.0.0-beta2',
            material          : 'com.google.android.material:material:1.0.0',
            shimmer           : 'com.facebook.shimmer:shimmer:0.5.0',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.8',
            itemDecoration    : 'com.crazysunj:itemdecoration:0.3.1-x',
            materialsearchview: 'com.miguelcatalan:materialsearchview:1.4.0',
            SuperTextView     : 'com.github.chenBingX:SuperTextView:v1.3',
            roundedimageview  : 'com.makeramen:roundedimageview:2.3.0',
            junit             : 'junit:junit:4.12',
            debugLeakcanary   : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            releaseLeakcanary : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
    ]

    bintray = [
            userOrg       : 'twsunj',
            groupId       : 'com.crazysunj',
            uploadName    : 'MultiTypeRecyclerViewAdapter',
            publishVersion: '2.5.0',
            desc          : 'MultiTypeRecyclerViewAdapter For Android',
            website       : 'https://github.com/crazysunj/MultiTypeRecyclerViewAdapter',
            licences      : ['Apache-2.0']
    ]
}