<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_angle="cw_0"
    app:shimmer_base_alpha="0.5"
    app:shimmer_duration="1000"
    app:shimmer_shape="linear"
    app:shimmer_tilt="16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/shimmer_light_transparent" />
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>