apply plugin: 'com.android.application'
def configs = rootProject.ext.android //android配置
def libs = rootProject.ext.dependencies //依赖库配置
android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.crazysunj.multityperecyclerviewadapter"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(libs.MTRVA_File)
    compile project(libs.MTRVA_File_Anno)
    annotationProcessor project(libs.MTRVA_File_Compiler)
    //    compile libs.MTRVA_Anno
    //    compile libs.MTRVA
    //    apt libs.MTRVA_Compiler
    compile libs.appcompatV7
    compile libs.itemDecoration
    compile libs.shimmer
    compile libs.recyclerview
    compile libs.rxandroid
    compile libs.rxjava
    testCompile libs.junit
    //    compile libs.diffutil
}
