apply plugin: 'com.android.application'
def configs = rootProject.ext.android //android配置
def libs = rootProject.ext.dependencies //依赖库配置
android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        applicationId "com.crazysunj.sample"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(libs.MTRVA_File)
    implementation libs.material
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.materialsearchview
    implementation libs.SuperTextView
    implementation libs.roundedimageview
    testImplementation libs.junit

//    implementation libs.diffutil
    implementation libs.appcompat
    implementation libs.recyclerview
    implementation libs.itemDecoration
    implementation libs.multidex
    debugImplementation libs.debugLeakcanary
    releaseImplementation libs.releaseLeakcanary
}
