<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="com.crazysunj.sample.view.AppBarLayoutOverScrollViewBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/color_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_healthy"
                android:tag="overScroll"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:text="@string/home_titile"
                    android:textSize="20sp" />
            </androidx.appcompat.widget.Toolbar>

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/head_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:padding="10dp">

                    <TextView
                        style="@style/text_16_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="今日提醒" />

                    <ImageView
                        android:id="@+id/type1_go"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_go" />

                    <TextView
                        style="@style/text_14_9f9f9f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@+id/type1_go"
                        android:gravity="center"
                        android:text="@string/header_all" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type1_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/type1_footer"
                tools:text="我是footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom_line"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/type2_title"
                        style="@style/text_16_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订餐就餐" />

                    <ImageView
                        android:id="@+id/type2_go"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_go" />

                    <TextView
                        style="@style/text_14_9f9f9f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@+id/type2_go"
                        android:gravity="center"
                        android:text="@string/header_all" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type2_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_top_bottom_line"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/type3_left_title"
                            style="@style/text_14_333333"
                            android:text="冠心手术康复指导"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/type3_left_content"
                            style="@style/text_12_9f9f9f"
                            android:text="日常生活应该如何预防冠心病？"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:lines="1" />

                        <ImageView
                            android:id="@+id/type3_left_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_boy" />

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="200dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/type3_top_icon"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="12dp"
                                android:src="@mipmap/ic_drug" />

                            <TextView
                                android:id="@+id/type3_top_title"
                                style="@style/text_14_333333"
                                android:text="健康用药"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/type3_top_icon"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@id/type3_top_icon" />

                            <TextView
                                android:id="@+id/type3_top_content"
                                style="@style/text_12_9f9f9f"
                                android:text="冠心病药物治疗策略"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/type3_top_icon"
                                android:layout_alignStart="@id/type3_top_title"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/color_line" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp">

                            <ImageView
                                android:id="@+id/type3_bottom_icon"
                                android:layout_width="44dp"
                                android:layout_height="44dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="12dp"
                                android:src="@mipmap/ic_device" />

                            <TextView
                                android:id="@+id/type3_bottom_title"
                                style="@style/text_14_333333"
                                android:text="科学诊断"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/type3_bottom_icon"
                                android:layout_marginTop="3dp"
                                android:layout_toEndOf="@id/type3_bottom_icon" />

                            <TextView
                                android:id="@+id/type3_bottom_content"
                                style="@style/text_12_9f9f9f"
                                android:text="这些方法诊断冠心病"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/type3_bottom_icon"
                                android:layout_alignStart="@id/type3_bottom_title"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="3dp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_bg" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/type3_title"
                        style="@style/text_16_333333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="名医推荐" />

                    <ImageView
                        android:id="@+id/type3_go"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_go" />

                    <TextView
                        style="@style/text_14_9f9f9f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@+id/type3_go"
                        android:gravity="center"
                        android:text="@string/header_all" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/type3_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/color_bg" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_white"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/footer_title"
                            style="@style/text_16_333333"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="为您精选" />

                        <ImageView
                            android:id="@+id/footer_go"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_go" />

                        <TextView
                            style="@style/text_14_9f9f9f"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@+id/footer_go"
                            android:gravity="center"
                            android:text="@string/header_all" />

                    </RelativeLayout>

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/footer_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabBackground="@color/color_white"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/color_333333" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/footer_pager"
                    android:layout_width="match_parent"
                    android:layout_height="135dp" />

                <TextView
                    style="@style/text_14_F7657D"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:padding="10dp"
                    android:text="@string/copyright" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="20dp"
        android:onClick="onClick"
        android:src="@mipmap/ic_fab"
        app:backgroundTint="@color/colorPrimary"
        app:backgroundTintMode="src_in"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="scrollTop"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_back_top"
        app:backgroundTint="@color/color_white"
        app:backgroundTintMode="src_in"
        app:fabSize="mini"
        app:layout_anchor="@+id/scrollView"
        app:layout_anchorGravity="right|bottom"
        app:layout_behavior="com.crazysunj.sample.view.FloatingActionButtonAnimBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
