<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/header_common" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/footer_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/color_white"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/color_333333" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/footer_pager"
        android:layout_width="match_parent"
        android:layout_height="135dp" />

    <TextView
        style="@style/text_14_F7657D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:padding="10dp"
        android:text="@string/copyright" />

</LinearLayout>