<?xml version="1.0" encoding="utf-8"?>
<com.coorchice.library.SuperTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_head_home"
    style="@style/text_12_333333"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center_horizontal|bottom"
    android:padding="10dp"
    app:stv_isShowState="true"
    app:stv_state_drawable="@mipmap/ic_register"
    app:stv_state_drawable_height="34dp"
    app:stv_state_drawable_mode="top"
    app:stv_state_drawable_padding_top="10dp"
    app:stv_state_drawable_width="34dp"
    tools:text="门诊挂号" />