<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crazysunj.multityperecyclerviewadapter.HighLightActivity">

    <EditText
        android:id="@+id/et_hl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入被高亮的字符串"
        android:text="谢谢你使用RecyclerViewAdapterHelper，希望你能把RecyclerViewAdapterHelper分享出去，更希望你能指出RecyclerViewAdapterHelper的缺陷。" />


    <EditText
        android:id="@+id/et_hl_kw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="输入关键字"
        android:text="RecyclerViewAdapterHelper" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="handle"
        android:text="开始处理" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="处理后的字符串" />

    <TextView
        android:id="@+id/tv_hl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
</LinearLayout>
