apply plugin: 'java'
apply plugin: 'bintray-release'
def bintrays = rootProject.ext.bintray //bintray配置

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publish {
    artifactId = 'multitypeadapter-annotation'
    userOrg = bintrays.userOrg
    groupId = bintrays.groupId
    uploadName = bintrays.uploadName
    publishVersion = bintrays.publishVersion
    desc = bintrays.desc
    website = bintrays.website
    licences = bintrays.licences
}